[defaults]
inventory = ./hosts.yaml
forks = 5
fact_caching = yaml
fact_caching_connection = ./cache
fact_caching_timeout = 86400
host_key_checking = false
playbook_vars_root = all
#hash_behavior = merge

[connection]
pipelining = true

[pathspec]
#roles_path = ./roles
